# CleanArchitetureProject

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: AppDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch.Infra.Data/Migrations/: 20220829071251_Inicial.Designer.cs  20220829071251_Inicial.cs  20220829073640_SeedProducts.Designer.cs  20220829073640_SeedProducts.cs  20220905080227_AddIdentityTables.Designer.cs  20220905080227_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependecyInjectionBlazor.cs  DependecyInjectionSwagger.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs
CleanArch.WebUI/: CleanArch.WebUI.csproj  Program.cs  Startup.cs
CleanArch.WebUI.Blazor/: CleanArch.WebUI.Blazor.csproj  Program.cs  _Imports.razor
CleanArch.WebUI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CleanArch.WebUI.Blazor/Models/: CategoryDto.cs  LoginDto.cs  ProductDto.cs
CleanArch.WebUI.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
CleanArch.WebUI.Blazor/Pages/Categories/: Delete.razor  Edit.razor  Index.razor
CleanArch.WebUI.Blazor/Pages/Products/: Edit.razor  Index.razor
CleanArch.WebUI.Blazor/Properties/: launchSettings.json
CleanArch.WebUI.Blazor/Services/: CategoryService.cs  ICategoryService.cs
CleanArch.WebUI.Blazor/Services/Category/: CategoryService.cs  ICategoryService.cs
CleanArch.WebUI.Blazor/Services/Product/: IProductService.cs  ProductService.cs
CleanArch.WebUI.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch.WebUI/Models/: ErrorViewModel.cs
CleanArch.WebUI/Properties/: launchSettings.json
CleanArch.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArch.WebUI/Views/: _ViewImports.cshtml
CleanArch.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArch.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.WebUI/Views/Home/: Index.cshtml
CleanArch.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
